{
  "name": "gdata-provider",
  "description": "Provider for Google Calendar",
  "private": true,
  "author": "Philipp Kewisch <mozilla@kewis.ch>",
  "license": "MPL-2.0",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/kewisch/gdata-provider#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kewisch/gdata-provider.git"
  },
  "bugs": {
    "url": "https://github.com/kewisch/gdata-provider/issues"
  },
  "scripts": {
    "test": "action-thunderbird-tests test/xpcshell/xpcshell.ini",
    "build": "rm -f dist/gdata-provider.xpi; (cd src && zip -9r ../dist/gdata-provider.xpi `git ls-files`)",
    "clean": "rm -f dist/gdata-provider.xpi",
    "lint": "commitlint -g commitlint.config.js -f origin/legacy && eslint",
    "changelog": "conventional-changelog -p angular"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "conventional-changelog": "^6.0.0",
    "conventional-changelog-angular": "^8.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0"
  }
}
