{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "139.9.3",
  "author": "Philipp Kewisch",
  "homepage_url": "https://addons.thunderbird.net/thunderbird/addon/provider-for-google-calendar/",
  "default_locale": "en",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}",
      "strict_min_version": "128.0",
      "strict_max_version": "140.*"
    }
  },
  "icons": {
    "256": "images/icon.png"
  },

  "calendar_provider": {
    "name": "__MSG_extensionName__",
    "creation_panel": "/content/calendar-creation.html",
    "capabilities": {
      "timezones": {
        "floating": false,
        "UTC": true
      },
      "attachments": true,
      "priority": false,
      "privacy": ["default", "public", "private"],
      "categories": {
        "count": 3
      },
      "alarms": {
        "count": 5,
        "actions": ["display", "email"]
      },
      "tasks": true,
      "events": true,
      "removeModes": ["unsubscribe"],
      "requiresNetwork": true,
      "scheduling": "none",

      "minimumRefreshInterval": 5
    }
  },

  "background": {
    "page": "background/index.html"
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "permissions": [
    "storage",
    "identity",
    "notifications",
    "idle",
    "tabs",
    "webRequest",

    "https://www.googleapis.com/calendar/v3/*",
    "https://www.googleapis.com/tasks/v1/*",
    "https://accounts.google.com/o/oauth2/approval/v2*",
    "http://localhost/*"
  ],

  "experiment_apis": {
    "gdata": {
      "schema": "experiments/gdata/schema/gdata.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/gdata/parent/ext-gdata.js",
        "events": ["startup"],
        "paths": [
          ["gdata"]
        ]
      }
    },
    "calendar_items": {
      "schema": "experiments/calendar/schema/calendar-items.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-items.js",
        "paths": [
          ["calendar", "items"]
        ]
      }
    },
    "calendar_calendars": {
      "schema": "experiments/calendar/schema/calendar-calendars.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-calendars.js",
        "paths": [
          ["calendar", "calendars"]
        ]
      }
    },
    "calendar_provider": {
      "schema": "experiments/calendar/schema/calendar-provider.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-provider.js",
        "events": ["startup"],
        "paths": [
          ["calendar", "provider"]
        ]
      }
    },
    "calendar_timezones": {
      "schema": "experiments/calendar/schema/calendar-timezones.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-timezones.js",
        "paths": [
          ["calendar", "timezones"]
        ]
      },
      "child": {
        "scopes": ["addon_child"],
        "script": "experiments/calendar/child/ext-calendar-timezones.js",
        "paths": [
          ["calendar", "timezones"]
        ]
      }
    },
    "calendarItemAction": {
      "schema": "experiments/calendar/schema/calendarItemAction.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendarItemAction.js",
        "events": ["startup"],
        "paths": [
          ["calendarItemAction"]
        ]
      }
    },
    "calendarItemDetails": {
      "schema": "experiments/calendar/schema/calendarItemDetails.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendarItemDetails.js",
        "events": ["startup"],
        "paths": [
          ["calendarItemDetails"]
        ]
      }

    }
  }
}
